{
  "name": "whoop-personal-replica",
  "private": true,
  "scripts": {
    "convex:check": "convex dev --once --typecheck enable",
    "convex:deploy": "convex deploy --typecheck enable"
  },
  "dependencies": {
    "convex": "1.45.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "5.9.3"
  }
}
